# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page

GET		/admin/list																controllers.AdminController.listUser()
GET		/admin/update/:email													controllers.AdminController.updateUser(email: String)
POST	/admin/update/:email/:mode												controllers.AdminController.adminUpdateUserPost(email: String,mode: String)
GET		/profile																controllers.AdminController.profile()

GET		/admin/application/list/:status											controllers.AdminJobApplicationController.listJobApplication(status: Int)
GET		/admin/application/info/:id/:status/:flag								controllers.AdminJobApplicationController.loadJobApplicationInfo(id: Int,status: Int,flag: Int)
POST	/admin/application/approval/:id/:status/:flag							controllers.AdminJobApplicationController.approvalJobApplication(id: Int,status: Int,flag: Int)
GET	    /admin/application/approval/:id/:status/:flag							controllers.AdminJobApplicationController.approvalJobApplication(id: Int,status: Int,flag: Int)

GET		/admin/manager/application												controllers.AdminJobApplicationController.managerJobApplicationList()
GET		/admin/manager/application/info/:id										controllers.AdminJobApplicationController.infoJobApplicationInfo(id: Int)
GET		/admin/manager/application/delete/:id									controllers.AdminJobApplicationController.deleteApply(id: Int)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file             												controllers.Assets.at(path="/public", file)
